{
  "name": "resume",
  "version": "1.0.0",
  "repository": "git@github.com:antonve/resume.git",
  "author": "Anton Van Eechaute <974796+antonve@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next --port 4432",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.1.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.18",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-styled-components": "^2.0.7",
    "typescript": "^4.7.4"
  }
}
