{
  "name": "resume",
  "version": "1.0.0",
  "repository": "git@github.com:antonve/resume.git",
  "author": "Anton Van Eechaute <974796+antonve@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next --port 4432",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^4.2.4"
  }
}
